<style>
    body { 
        margin: 30; 
        display: flex; 
        align-items: center; 
        justify-content: space-around; 
        flex-direction: column; 
        height: 50vh; 
        width: 100% ;
        background-color: #fafefc; 
        font-family: 'Poppins', sans-serif; 
    
    } 

  .header {
  padding: 5px;
  text-align: center;
  
  color: rgb(11, 118, 11);
  font-size: 30px;
  max-width: 500px; 
}
    
    .textup { 
        text-align: center; 
        color: rgb(11, 118, 11); 
        font-weight: 700; 
    } 
    
    i { 
        margin-right: 3px; 
    } 
    
    .form-box { 
        background-color: #fff; 
        box-shadow: 0 0 10px rgba(36, 67, 40, 0.8); 
        padding: 15px; 
        border-radius: 8px; 
        width: 500px; 
    } 
    
    form { 
        max-width: 500px; 
        margin: 15 auto;
        padding: 65px; 
        background-color: #bde5d2; 
 
    } 
    
    .radio-group { 
        display: flex; 
        margin-bottom: 16px; 
    } 
    
    input[type="radio"] { 
        margin-right: 8px; 
    } 
    
    label { 
        display: block; 
        margin-bottom: 8px; 
        font-size: 17px; 
        color: green; 
        font-weight: 600; 
    } 
    
    input, 
    textarea { 
        width: 100%; 
        padding: 8px; 
        margin-bottom: 12px; 
        box-sizing: border-box; 
        border-radius: 10px; 
    } 
    
    button { 
        background-color: #368b44; 
        color: #fff; 
        padding: 10px; 
        border: none; 
        border-radius: 25px; 
        cursor: pointer; 
        width: 100%; 
        font-size: 15px; 
        transition: .2s linear; 
    } 
    
    button:hover { 
        background-color: #0a6808; 
        border: none; 
        transform: translateY(-10px); 
    } 
    
    h1 { 
        color: green; 
    }
    </style>

<head>
	<meta charset="utf-8">
	<title>Logout</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
</head>

<body ng-app="logoutApp" ng-controller="logoutController">
	<div class="background-photo">
		<div class="jumbotron">
			<div class="container">
				<h1>Thank you for the Feedback!</h1>
			</div>

		</div>
		<div class="middle-block">
      <div ng-if="!!loadingShowed">
        You will be redirect in {{seconds}} seconds.
      </div >
      <div ng-if="!loadingShowed">
       Please, click below.
      </div>
			<div class="round-class">
				<i ng-class="{'fa fa-3x':true, 'fa-spinner fa-pulse fa-fw':!!loadingShowed, 'fa-sign-in':!loadingShowed}" ></i>
				<span class="sr-only">Loading...</span>
			</div>
		</div>
		<div class="second">
			<div class="container">
				<div class="col-xs-12 col-sm-6">
          <div class="row">
          <div class="round-class ball">
          <i class="fa fa-thumbs-o-up fa-lg" aria-hidden="true"></i></div>
            <div class="right-text">
						We hope you liked it.
					</div>
          </div>
          <div class="row">
             <div class="round-class ball">
          <i class="fa fa-mobile fa-2x" aria-hidden="true"></i></div>
            <div class="right-text">
						You could still in contact in your phone client
            </div>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>

</html>